worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    map $http_accept_language $lang {
        default en;
        ~*fr fr;
    }

    server {
        listen 80 default_server;
        root /var/www/app;
        index index.html index.htm;

        error_page 404 /404;

        location ^~ /en/ {
            try_files $uri $uri/ /en/index.html =404;
        }

        location ^~ /fr/ {
            try_files $uri $uri/ /fr/index.html =404;
        }

        location / {
            rewrite ^/(.*)$ /$lang/$1;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
